<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
  <title>Biografia - Localizei</title>
  <link rel="stylesheet" href="css/biografia_estilo.css">
</head>
<body>
  <div class="top-bar">
   <img src="imagens/logo.png" class="logo">
   <span class="site-name">Localizei</span>
  </div>
  <header>
    <h1>Bem-vindo à Localizei!</h1>
    <nav>
      <a href="biografia.html" target="_blank">Sobre Nós</a>
      <a href="agencias.html" target="_blank">Agências Disponíveis</a>
      <a href="catalogo.html" target="_blank">Catálogo</a>
    </nav>
  </header>

  <main class="conteudo-principal">
    <h1>Biografia</h1>
     <p>
      Fundada em 2025, a Localizei nasceu com o objetivo de facilitar o acesso à mobilidade urbana, oferecendo soluções inovadoras e acessíveis para locação de veículos. Nossa missão é proporcionar praticidade, segurança e conforto aos nossos clientes, tornando cada experiência única e satisfatória.<br><br>
      Com uma equipe dedicada e apaixonada pelo que faz, buscamos constantemente aprimorar nossos serviços, investindo em tecnologia e atendimento personalizado. Acreditamos que a mobilidade é um direito de todos e, por isso, trabalhamos para democratizar o acesso a veículos de qualidade em diversas regiões.<br><br>
      Ao longo dos anos, conquistamos a confiança de milhares de clientes, expandindo nossa atuação e consolidando a Localizei como referência no setor. Seguimos firmes em nosso propósito de conectar pessoas e destinos, sempre com ética, transparência e compromisso com a excelência.
    </p>
  </main>
  <footer class="rodape">
    <p>Localizei <sup>®</sup>. Todos os direitos reservados. <br> 2025 &copy;</p>
  </footer>
</body>
</html>